*** General notes ***

Packet format:

0  1   2        N
+--+---+--- ... +
| Size | Body   |
+------+--- ... +

Body:

0      1           N
+------+--- ... ---+
| Type | Arguments |
+------+--- ... ---+

Strings:

Maximum length is 255 characters.

0        1              N
+--------+--- ... ----- +
| Length | Characters   |
+--------+--- ... ------+

Integers:

Unsigned, big-endian, 32 bit unless specificied otherwise.

Amounts:

Sent as integers, need to be divided by 100.

Multiple games:

The server allows a single player to participate in multiple games at the same time. There is no limit on the number of games that a player can participate in.

Game and player identifiers:

GID = Game ID, PID = Player ID. 
PID and GID are integers.

PID 0 belongs to the server.

*** Commands sent from the client to the server ***

LOGIN:

Will receive PID in response. 

If reconnect succeeded a stream of game events will follow, starting with the first packet generated by the game after the connection was broken.

Nick: String
Password: String

0   1      
+---+------+----------+
| 1 | Nick | Password |
+---+------+----------+

LOGOUT:

0   1 
+---+
| 2 |
+---+

WATCH:

Start to game updates. A stream of packets will be sent when subscribing to a game that has already started. Further updates will be sent one by one.

0   1     5
+---+-----+
| 3 | GID | 
+---+-----+

UNWATCH:

Stop game updates.

0   1     5
+---+-----+
| 4 | GID | 
+---+-----+

RAISE:

Raise a previous bet. Raise 0 to CALL.

0   1     5        9
+---+-----+--------+
| 6 | GID | Amount |
+---+-----+--------+

FOLD: 

0   1     5
+---+-----+
| 7 | GID | 
+---+-----+

JOIN: 

Join a game by taking a seat. PP_NOTIFY_JOIN with your PID will be sent if successful.

0   1     5       6        10
+---+-----+-------+---------+
| 8 | GID | Seat# | Buy-in$ |
+---+-----+-------+---------+

LEAVE: 

Leave a game.

0   1     5
+---+-----+
| 9 | GID | 
+---+-----+

SITOUT: 

Stay at the table without playing.

0   1      5
+----+-----+
| 10 | GID | 
+----+-----+

SITIN:

Come back into a game. Might require making up the blinds. PP_PLAYER_STATE with your PID will be sent if successful.

0   1      5
+----+-----+
| 11 | GID | 
+----+-----+

WAIT_BB: 

Wait for big blind.

0   1      5
+----+-----+
| 38 | GID | 
+----+-----+

CHAT:

Message: String

0    1     5         N
+----+-----+---------+
| 12 | GID | Message |
+----+-----+---------+

GAME_QUERY:

OP: 0 - ignore, 1 - equals, 2 - less, 3 - greater.

See GAME_INFO for details.

0    1        2        3    4        5    6        7    8         9
+----+--------+--------+----+--------+----+--------+----+---------+
| 13 | G.Type | L.Type | OP | #Seats | OP | Joined | OP | Waiting |
+----+--------+--------+----+--------+----+--------+----+---------+

SEAT_QUERY:

Ask for SEAT_INFO packets. One will be sent for each seat in the game.

0    1     5
+----+-----+
| 14 | GID |
+----+-----+

PLAYER_QUERY:

Ask for a PLAYER_INFO packet for this PID.

0    1     5
+----+-----+
| 15 | PID |
+----+-----+

BALANCE_QUERY:

Retrieve own account and inplay balances. 
BALANCE_INFO is sent in response.

0    1     5
+----+-----+
| 16 | PID |
+----+-----+

START_GAME:

Create a new game. See GAME_INFO for field descriptions.
GOOD will be sent by the server if successful and EXTRA will contain the GID, BAD will be sent otherwise.

0    1        2        3        4      8     12
+----+--------+--------+--------+------+-------+
| 17 | G.Type | #Seats | L.Type | Low$ | High$ |
+----+--------+--------+--------+------+-------+

*** Commands sent from the server to the client ***

GOOD:

Command was accepted.

CMD: Command code such as LOGOUT, etc.
EXTRA: Used as needed. 

0   1     2       6
+---+-----+-------+
| 0 | CMD | EXTRA |
+---+-----+-------+

BAD:

Command was not accepted, error code describes the problem.

CMD: Command code such as LOGIN, etc.
ERROR: See bottom of this document for the list of error codes.

0     1     2       3
+-----+-----+-------+
| 255 | CMD | ERROR |
+-----+-----+-------+

GAME_INFO: 

Game summary information. The server will send one message per game running. 

G.Type: Game type. Currently 1 for Texas Hold'em.
L.Type: Limit type. Currently 1 for fixed limit, 2 for no limit and 3 for pot limit.
#Seats: Number of players required to start the game, the number of seats.
Joined: Number of players joined.
Waiting: Number of players on the wait list.

0    1     5        6        7        8         9       10     14      18
+----+-----+--------+--------+--------+---------+--------+------+-------+
| 18 | GID | G.Type | #Seats | Joined | Waiting | L.Type | Low$ | High$ |
+----+-----+--------+--------+--------+---------+--------+------+-------+

PLAYER_INFO:

Player summary info. 
Nick: String.
Location: String.

0    1     5          9     N1         N2
+----+-----+----------+------+----------+
| 19 | PID | In-Play$ | Nick | Location |
+----+-----+------+----------+----------+

BET_REQ:

Bet request. 
Call: Amount to call.
R.Min: Minimum raise.
R.Max: Maximum raise.

0    1     5      9      13      17
+----+-----+------+-------+-------+
| 20 | GID | Call | R.Min | R.Max |
+----+-----+------+-------+-------+

NOTIFY_DRAW:

Private card is dealt to player. Other players receive NOTIFY_PRIVATE.
Rank: 

 A  K  Q  J  T 9 8 7 6 5 4 3 2
+--+--+--+--+-+-+-+-+-+-+-+-+-+
|13|12|11|10|9|8|7|6|5|4|3|2|1|
+--+--+--+--+-+-+-+-+-+-+-+-+-+

Suit: C = 1, D = 2, H = 3, S = 4

0    1     5      6      7     9
+----+-----+------+------+-----+
| 21 | GID | Rank | Suit | Seq |
+----+-----+------+------+-----+

NOTIFY_SHARED:

Shared card was dealt. See NOTIFY_DRAW.

0    1     5      6      7     9
+----+-----+------+------+-----+
| 22 | GID | Rank | Suit | Seq |
+----+-----+------+------+-----+

NOTIFY_START:

Game started.

0    1     5     7
+----+-----+-----+
| 23 | GID | Seq |
+----+-----+-----+

NOTIFY_END:

Game ended.

0    1     5     7
+----+-----+-----+
| 24 | GID | Seq |
+----+-----+-----+

NOTIFY_CANCEL:

Game was cancelled.

0    1     5     7
+----+-----+-----+
| 25 | GID | Seq |
+----+-----+-----+

NOTIFY_WIN:

PID wins Amount.

0    1     5     9       13    15
+----+-----+-----+--------+-----+
| 26 | GID | PID | Amount | Seq |
+----+-----+-----+--------+-----+

NOTIFY_HAND:

PID has this hand at showdown.

0    1     5     9     10     11     12
+----+-----+-----+------+------+------+
| 27 | GID | PID | Rank | Face | Face |
+----+-----+-----+------+------+------+

NOTIFY_MUCK:

PID folded without showing hand.

0    1     5     9
+----+-----+-----+
| 28 | GID | PID |
+----+-----+-----+

NOTIFY_STAGE:

New game stage.
Stage:

1 - preflop, 2 - flop, 3 - turn, 4 - river.

0    1     5       6     8
+----+-----+-------+-----+
| 29 | GID | Stage | Seq |
+----+-----+-------+-----+

SEAT_INFO:

Seat state. 0 - empty, 1 - reserved, 2 - taken. 
PID will be 0 when the seat is empty.

0    1     5       6       7    11
+----+-----+-------+-------+-----+
| 30 | GID | Seat# | State | PID |
+----+-----+-------+-------+-----+

YOU_ARE:

Player is assigned id PID. Sent in response to LOGIN.

0    1     5
+----+-----+
| 31 | PID |
+----+-----+

HANDOFF:

Sent by the load-balancer /gateway/ in response to a client connection. Client should reconnect to the given host and port.

Host: String

0    1      3      N
+----+------+------+
| 32 | Port | Host |
+----+------+------+
 
BALANCE_INFO:

Player balance.

0    1          5          9       
+----+----------+----------+
| 33 | Balance$ | In-play$ |
+----+----------+----------+

NOTIFY_BUTTON:

Seat# is the button.

0    1     5       6     7
+----+-----+-------+-----+
| 35 | GID | Seat# | Seq |
+----+-----+-------+-----+

NOTIFY_SB:

Seat# is the small blind.

0    1     5       6     7
+----+-----+-------+-----+
| 36 | GID | Seat# | Seq |
+----+-----+-------+-----+

NOTIFY_BB:

Seat# is the big blind.

0    1     5       6     7
+----+-----+-------+-----+
| 37 | GID | Seat# | Seq |
+----+-----+-------+-----+

NOTIFY_RAISE:

PID raises Amount.

0    1     5     9       13    15
+----+-----+-----+--------+-----+
| 42 | GID | PID | Amount | Seq |
+----+-----+-----+--------+-----+

NOTIFY_CHAT:

Chat message from PID.
Nick, Message: String

0    1     5     9    11         N
+----+-----+-----+-----+---------+
| 43 | GID | PID | Seq | Message |
+----+-----+-----+-----+---------+

NOTIFY_JOIN:

Player joined.
Nick: String.

0    1     5     9      10    12
+----+-----+-----+-------+-----+
| 44 | GID | PID | Seat# | Seq |
+----+-----+-----+-------+-----+

NOTIFY_LEAVE:

Elvis has left the building.
Nick: String.

0    1     5     9    11
+----+-----+-----+-----+
| 45 | GID | PID | Seq |
+----+-----+-----+-----+

NOTIFY_BET:

PID posts a bet.

0    1     5     9       13    15
+----+-----+-----+--------+-----+
| 27 | GID | PID | Amount | Seq |
+----+-----+-----+--------+-----+

*** Error codes ***

0 - Unknown error
1 - Login error, bad nick or password.
2 - Account locked out, contact poker room administration.
3 - START_GAME disabled.
